<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container pt-5">   
      <div class="form-group mr-5">
        <input type="text" class="form-control" id="txt-number" placeholder="Nhập vào số nguyên">
      </div>
      <button onclick="themSo()" class="btn btn-dark">Thêm số</button>
      <div id="inputNumber"></div>
      <!--1.Tổng số dương  -->
      <h3 class="pt-5">1.Tính tổng số dương</h3>
      <button onclick="sumPositive()" class="btn btn-dark">Tính tổng</button>
      <div id="result1"></div>

      <!-- 2.Đếm số dương -->
      <h3 class="pt-5">2.Đếm số dương</h3>
      <button onclick="countPositive()" class="btn btn-dark" >Đếm số dương</button>
      <div id="result2"></div>

      <!--3.Tìm số nhỏ nhất -->
      <h3 class="pt-5">3.Tìm số nhỏ nhất</h3>
      <button onclick="findMin()" class="btn btn-dark" >Tìm số nhỏ nhất</button>
      <div id="result3"></div>

      <!-- 4.Tìm số dương nhỏ nhất trong mảng -->
      <h3 class="pt-5">4.Tìm số dương nhỏ nhất</h3>
      <button onclick="findMinPositive()" class="btn btn-dark" >Tìm số dương nhỏ nhất</button>
      <div id="result4"></div>

      <!-- 5.Tìm số chẵn cuối cùng trong mảng -->
      <h3 class="pt-5">5.Tìm số chẵn cuối cùng trong mảng</h3>
      <button onclick="findLastEven()" class="btn btn-dark" >Tìm số chẵn cuối cùng</button>
      <div id="result5"></div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>